# vyatsu

./: README.md
Web-программирование/Итоговый тест по курсу веб-программирования для зачета/: Итоговый тест по курсу _Веб-программирование_ (для зачета).html
Web-программирование/Лабораторная работа №1/: Лабораторная работа №1.tex
Web-программирование/Лабораторная работа №3/: theme_example_css.html  theme_example_js.html
Web-программирование/Лабораторная работа №4/: Time.html
Архитектура вычислительных систем/: Отчет по лабораторной работе №1.docx  Отчет по лабораторной работе №2.docx  Отчет по лабораторной работе №3.docx  Отчет по лабораторной работе №4.docx  Отчет по лабораторной работе №5.docx  Отчет по лабораторной работе №6.docx
Базы данных/: logical_database.drawio  region_history_museum_custom.sql  Дополнительные задание по проектной базе данных.docx  Отчет по проектной базе данных.docx
Дискретная математика/: Список вопросов к экзамену.docx
Дискретная математика/Отчеты/: Отчет по лабораторной работе №1.docx  Отчет по лабораторной работе №2.docx  Отчет по лабораторной работе №3.docx  Отчет по лабораторной работе №6.docx  Отчет по лабораторной работе №7.docx
Классические алгоритмы и структуры данных/Алгоритмические стратегии - задача о рюкзаке/: main.cpp
Классические алгоритмы и структуры данных/Динамическое программирование - задача о выражении/: main.cpp
Классические алгоритмы и структуры данных/Динамическое программирование - задача о треугольнике/: main.cpp
Классические алгоритмы и структуры данных/Перебор с возвратом - задача о шахматах/: main.cpp
Компьютерные сети/: Лабораторная работа №1. IP-адресация.docx  Лабораторная работа №2. IP-адресация.docx  Лабораторная работа №3. Компьютерные сети.docx  Лабораторная работа №4. Локальные сети.docx  Лабораторная работа №5. Packet Tracer.docx  Лабораторная работа №6. Деление сети на подсети.docx  Лабораторная работа №7. Настройка маршрутизатора.docx  Лабораторная работа №8. Методы кодирования.docx
Курсовой проект/: Доклад по курсовой работе.pptx
Курсовой проект/Материалы/: Class diagram StarUML.mdj  Use case.drawio  Алгоритмы внешней сортировки.doc  Архитектура программы.drawio  Внешние сортировки.docx  Естественным слиянием сортировка.drawio  Многопроходная двухпутевая сортировка слиянием.drawio
Курсовой проект/Проектная и научно-исследовательская деятельность/: Шаблон курсового проекта (Заготовка).docx
Математическая логика/: Лекции по логике предикатов.docx
Методы оптимизации и исследование операций/Лабораторная работа №1/: Лабораторная работа №1.doc  Отчет по лабораторной работе №1.docx  Решение лабораторной работы №1.xlsx
Методы оптимизации и исследование операций/Лабораторная работа №2/: Задание 2.2.docx  Задания 2.3 и 2.4.xlsx  Лабораторная работа №2. Графический и переборный метод решения ЗЛП.docx
Методы оптимизации и исследование операций/Лабораторная работа №3/: Задание 3.1.xlsx  Тесты для одноэтапного симплекс метода.docx
Операционные системы/: Вопросы к зачету по операционным системам.docx  Вопросы к экзамену по операционным системам.docx
Операционные системы/Лабораторная работа №1/: Лабораторная работа №1.docx  Решенная лабораторная работа №1.docx
Операционные системы/Лабораторная работа №10/: Решенная лабораторная работа №10.docx
Операционные системы/Лабораторная работа №11/: Решенная лабораторная работа №11.docx
Операционные системы/Лабораторная работа №12/: Лабораторная работа №12.docx  Решенная лабораторная работа №12.docx
Операционные системы/Лабораторная работа №2/: Лабораторная работа №2.docx  Решенная лабораторная работа №2.docx
Операционные системы/Лабораторная работа №3/: Решенная лабораторная работа №3.docx
Операционные системы/Лабораторная работа №4/: Решенная лабораторная работа №4.docx
Операционные системы/Лабораторная работа №5/: Лабораторная работа №5.docx  Решенная лабораторная работа №5.docx
Операционные системы/Лабораторная работа №6/: Решенная лабораторная работа №6.docx
Операционные системы/Лабораторная работа №7/: Решенная лабораторная работа №7.docx
Операционные системы/Лабораторная работа №8/: Лабораторная работа №8.docx  Решенная лабораторная работа №8.docx
Основы российской государственности/: Вопросы для беседы на экзамене.docx  Ответы на задания для подготовки к экзамену по ОРГ.docx
Параллельное программирование/: Тестирование - введение в параллельное программирование.txt  Тестированике - архитектура многопроцессорных вычислительных систем.txt
Практика - Timus Online Judge/: Timus Online Judge.docx  ссылки на задачи.txt
Программирование на Java/Лабораторная работа №2/Lab_2/Task 2/lab2_2/: 1.json  pom.xml
Программирование на Java/Лабораторная работа №2/Lab_2/Task 2/lab2_2/src/main/java/: Main.java
Программирование на Java/Лабораторная работа №2/Lab_2/Task 2/lab2_2/src/main/java/services/json/: JacksonService.java  Jsonable.java  SimpleJSONService.java
Программирование на Java/Лабораторная работа №2/Task 1/lab2/: pom.xml
Программирование на Java/Лабораторная работа №2/Task 1/lab2/src/main/java/: Main.java
Программирование на Java/Лабораторная работа №2/Task 1/lab2/src/main/java/Commands/: ChangeDirectoryCommand.java  CommandResult.java  ListCommand.java  RemoveDirectoryCommand.java
Программирование на Java/Лабораторная работа №2/Task 1/lab2/src/main/java/Wd/: WorkingDirectory.java
Программирование на Java/Лабораторная работа №2/Task 1/lab2/src/main/resources/: log4j2.xml
Программирование на Java/Лабораторная работа №2/Task 1/lab2/src/test/java/CommandTests/: RemoveDirectoryCommandTest.java
Рефераты по физкультуре/: Здоровый образ жизни. Физическая культура в обеспечении здоровья.docx  Здоровый образ жизни.docx  Средства восстановления и повышения работоспособности.docx  Средства физической культуры.docx  Физическое самосовершенствование и работоспособность студента.docx
Философия/: Рассел.doc  Соловьев.doc  Толстой.doc  Фрейд.doc  Шопенгауэр.doc
Экономика/: Вопросы на экзамен по Экономике.docx  Материал по экономике.doc  Рабочая татерадь по Экономике.docx  Тема 3.docx  Тема 4.docx
(+792 files in other folders)
