C:\Users\jammi\Загрузки\Lab_2\Task_4\bin\Debug\Task_2.4.exe.config
C:\Users\jammi\Загрузки\Lab_2\Task_4\bin\Debug\Task_2.4.exe
C:\Users\jammi\Загрузки\Lab_2\Task_4\bin\Debug\Task_2.4.pdb
C:\Users\jammi\Загрузки\Lab_2\Task_4\obj\Debug\Task_4.csproj.AssemblyReference.cache
C:\Users\jammi\Загрузки\Lab_2\Task_4\obj\Debug\Task_2._4.Form1.resources
C:\Users\jammi\Загрузки\Lab_2\Task_4\obj\Debug\Task_2._4.Properties.Resources.resources
C:\Users\jammi\Загрузки\Lab_2\Task_4\obj\Debug\Task_4.csproj.GenerateResource.cache
C:\Users\jammi\Загрузки\Lab_2\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
C:\Users\jammi\Загрузки\Lab_2\Task_4\obj\Debug\Task_2.4.exe
C:\Users\jammi\Загрузки\Lab_2\Task_4\obj\Debug\Task_2.4.pdb
