C:\Users\jammi\Загрузки\Lab_2\Task_5\bin\Debug\Task_2.5.exe.config
C:\Users\jammi\Загрузки\Lab_2\Task_5\bin\Debug\Task_2.5.exe
C:\Users\jammi\Загрузки\Lab_2\Task_5\bin\Debug\Task_2.5.pdb
C:\Users\jammi\Загрузки\Lab_2\Task_5\obj\Debug\Task_5.csproj.AssemblyReference.cache
C:\Users\jammi\Загрузки\Lab_2\Task_5\obj\Debug\Task_2._5.Form1.resources
C:\Users\jammi\Загрузки\Lab_2\Task_5\obj\Debug\Task_2._5.Properties.Resources.resources
C:\Users\jammi\Загрузки\Lab_2\Task_5\obj\Debug\Task_5.csproj.GenerateResource.cache
C:\Users\jammi\Загрузки\Lab_2\Task_5\obj\Debug\Task_5.csproj.CoreCompileInputs.cache
C:\Users\jammi\Загрузки\Lab_2\Task_5\obj\Debug\Task_2.5.exe
C:\Users\jammi\Загрузки\Lab_2\Task_5\obj\Debug\Task_2.5.pdb
