C:\Users\jammi\Загрузки\Lab_2\Task_3\bin\Debug\Task_2.3.exe.config
C:\Users\jammi\Загрузки\Lab_2\Task_3\bin\Debug\Task_2.3.exe
C:\Users\jammi\Загрузки\Lab_2\Task_3\bin\Debug\Task_2.3.pdb
C:\Users\jammi\Загрузки\Lab_2\Task_3\obj\Debug\Task_3.csproj.AssemblyReference.cache
C:\Users\jammi\Загрузки\Lab_2\Task_3\obj\Debug\Task_2._3.Form1.resources
C:\Users\jammi\Загрузки\Lab_2\Task_3\obj\Debug\Task_2._3.Properties.Resources.resources
C:\Users\jammi\Загрузки\Lab_2\Task_3\obj\Debug\Task_3.csproj.GenerateResource.cache
C:\Users\jammi\Загрузки\Lab_2\Task_3\obj\Debug\Task_3.csproj.CoreCompileInputs.cache
C:\Users\jammi\Загрузки\Lab_2\Task_3\obj\Debug\Task_2.3.exe
C:\Users\jammi\Загрузки\Lab_2\Task_3\obj\Debug\Task_2.3.pdb
